<!DOCTYPE html>
<html lang="es">
<head>

  <!-- SEO básico -->
  <meta charset="UTF-8">
  <title>Eau de Parfum Florida | Perfumería Boutique de Fragancias Originales</title>
  <meta name="description" content="Perfumería boutique en Florida. Fragancias originales y perfumes premium árabes y europeos. Pedidos rápidos por WhatsApp.">
  <meta name="robots" content="index, follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Canonical (MUY importante para SEO) -->
  <link rel="canonical" href="https://controlweb-arch.github.io/demo-Proyecto-Perfumes.github.io/">

  <!-- Open Graph (Redes sociales) -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="Eau de Parfum Florida · Fragancias Premium">
  <meta property="og:description" content="Descubrí perfumes originales y fragancias premium. Compra fácil por WhatsApp.">
  <meta property="og:url" content="https://controlweb-arch.github.io/demo-Proyecto-Perfumes.github.io/">
  <meta property="og:image" content="https://controlweb-arch.github.io/demo-Proyecto-Perfumes.github.io/img/212%20Sexy%20men%20-%20Carolina%20Herrera%20-%20Hombres.jpg">
  <meta property="og:site_name" content="Eau de Parfum Florida">
  <meta property="og:locale" content="es_UY">

  <!-- Favicon -->
  <link rel="icon" href="img/logo.jpg" type="image/jpg">

  <!-- Fuentes -->
  <link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400;700&family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;600&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/style_footer.css">
  <link rel="stylesheet" href="css/style_filtro.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="https://unpkg.com/aos@2.3.4/dist/aos.css">

</head>

<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "PerfumeStore",
  "name": "Eau de Parfum Florida",
  "image": "https://controlweb-arch.github.io/demo-Proyecto-Perfumes.github.io/img/212%20Sexy%20men%20-%20Carolina%20Herrera%20-%20Hombres.jpg",
  "description": "Perfumería boutique especializada en fragancias originales y perfumes premium.",
  "address": {
    "@type": "PostalAddress",
    "addressLocality": "Florida",
    "addressCountry": "UY"
  },
  "url": "https://controlweb-arch.github.io/demo-Proyecto-Perfumes.github.io/",
  "sameAs": [
    "https://www.instagram.com/eaudeparfum_florida?igsh=Z2Y2bzh1NG82ZXk0",
    "https://wa.me/59899981314"
  ]
}
</script>

<body>
<header class="hero">
  <h1>Eau de Parfum Florida</h1>
  <p><strong>El lujo de Oriente, en el corazón de nuestra ciudad.</strong></p>
  <p>Fragancias originales · Perfumes premium · Atención personalizada</p>
</header>
<main>
<section class="controls" aria-label="Filtrar perfumes">
    <label for="filtro" class="filtro-label">Filtrar por género</label>
    <div class="select-wrapper">
        <select id="filtro">
            <option value="">Todos los géneros</option>
        </select>
    </div>
</section>

  <section class="grid" id="productos">
    <article class="seo-text">
      <h2>Perfumes originales y fragancias premium</h2>
      <p>
        Descubrí nuestra selección de perfumes árabes y europeos de marcas como
        Armaf, Lattafa y más. Fragancias auténticas disponibles en Florida con
        pedidos rápidos por WhatsApp.
      </p>
    </article>
  </section>

</main>
<footer class="footer-elegant">
    <div class="footer-container">
        <div class="footer-column">
            <h3 class="footer-logo">Eau de Parfum Florida</h3>
            <p>Fragancias selectas que combinan frescura, carácter y sofisticación.</p>
            <p>Aromas creados para destacar en cada ocasión.</p>
        </div>
        <div class="footer-column">
            <h4>Síguenos</h4>
            <ul class="social-links">
                <li><a href="https://www.instagram.com/eaudeparfum_florida?igsh=Z2Y2bzh1NG82ZXk0" target="_blank"><i class="fab fa-instagram"></i> Instagram</a></li>
                <li><a href="https://www.facebook.com/share/1CJTF1VtuS/" target="_blank"><i class="fab fa-facebook-f"></i> Facebook</a></li>
                <li><a href="https://wa.me/59899981314" target="_blank"><i class="fab fa-whatsapp"></i> WhatsApp</a></li>
            </ul>
        </div>
        
        <!--
        <div class="footer-column footer-brand">
          <img src="img/logo.jpg" alt="Eau de Parfum Florida" class="footer-logo-img">
        </div>
          
          <p>
            Fragancias selectas que combinan frescura, carácter y sofisticación.
            Aromas creados para destacar en cada ocasión.
          </p>
          </div>
        
        <div class="footer-column">
            <h4>Contáctanos</h4>
            <ul class="contact-info">
                <li><i class="fas fa-map-marker-alt"></i> Calle Falsa 123, Florida</li>
                <li><i class="fab fa-whatsapp"></i> 098643182</li>
                <li><i class="far fa-envelope"></i> <a href="mailto:hola@tuweb.com">hola@tuweb.com</a></li>
            </ul>
        </div>
          -->
    </div>
    <div class="footer-bottom">
        <p>&copy; 2026 Tu Ayuda Digital. Todos los derechos reservados.</p>
        <p class="credits">Hecho por <a href="https://wa.me/59898643182" rel="nofollow" target="_blank">JR Ayuda Digital</a></p>
    </div>
</footer>
<script src="js/app.js"></script>
<!--Inicio codigo para fade-in -->
<script src="https://unpkg.com/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init({
    duration: 800,
    easing: 'ease-out-cubic',
    once: true
  });
</script>
</body>
</html>


